# syntax=docker/dockerfile:1
# ---------------------------------------------------------------------------
# API FastAPI — multi-stage. Stage builder resolve deps com Poetry;
# stage runtime só carrega o venv (imagem final menor, sem toolchain).
# ---------------------------------------------------------------------------
FROM python:3.12-slim AS builder

ENV POETRY_VERSION=1.8.4 \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential libgomp1 curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install "poetry==${POETRY_VERSION}"

WORKDIR /app
# Camada de deps: só copia manifests para cache eficiente.
COPY pyproject.toml poetry.lock* ./
# API não precisa das deps do grupo `ui`.
RUN poetry install --only main --no-root

# ---------------------------------------------------------------------------
FROM python:3.12-slim AS runtime

# libgomp1 é runtime do LightGBM.
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --uid 1000 kairon

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src

WORKDIR /app
COPY --from=builder /app/.venv /app/.venv
COPY src ./src
COPY alembic.ini ./
COPY migrations ./migrations

USER kairon
EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=3s --start-period=20s --retries=5 \
    CMD curl -fsS http://localhost:8000/health || exit 1

CMD ["uvicorn", "kairon.main:app", "--host", "0.0.0.0", "--port", "8000"]
