# syntax=docker/dockerfile:1
# ---------------------------------------------------------------------------
# Worker — roda os Prefect flows (ETL ANP agendado). Mesma imagem base da API,
# só muda o CMD. Serve o flow em modo "served" (schedule cron interno).
# ---------------------------------------------------------------------------
FROM python:3.12-slim AS builder

ENV POETRY_VERSION=1.8.4 \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential libgomp1 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install "poetry==${POETRY_VERSION}"

WORKDIR /app
COPY pyproject.toml poetry.lock* ./
RUN poetry install --only main --no-root

# ---------------------------------------------------------------------------
FROM python:3.12-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --uid 1000 kairon

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src

WORKDIR /app
COPY --from=builder /app/.venv /app/.venv
COPY src ./src

USER kairon

# Roda o ETL ANP uma vez. O agendamento (loop/cron) é definido no compose ou no
# Cron Job do provedor — sem orquestrador no MVP.
CMD ["python", "-m", "kairon.ingestion.flows.anp_flow"]
